<!DOCTYPE html>
<html>
  <head>
    <style>
      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
      }
      th,
      td {
        padding: 15px;
        text-align: left;
      }
      table#t01 th{background-color:skyblue}
      table#t01 tr:nth-child(2){
        background-color: pink;
      }
      table#t01 tr:nth-child(3){
        background-color: rgb(252, 206, 240);
      }
      table#t01 tr:nth-child(4){
        background-color: rgb(252, 206, 240);
      }
      table#t01 tr:nth-child(5){
        background-color: pink;
      }
    </style>
  </head>
  <body>
    <table id="t01" style="width:100%">
      <caption>
        Table 1
      </caption>
      <tr>
        <th>Name</th>
        <th>Gender</th>
        <th>Interest</th>
        <th>Age</th>
      </tr>
      <tr>
        <td>Loveena</td>
        <td>Female</td>
        <td>Dancing</td>
        <td>20</td>
      </tr>
      <tr>
        <td rowspan="2">Alay</td>
        <td rowspan="2">Male</td>
        
        <td>
          Dancing
        </td>
        <td rowspan="2">21</td>
        <tr>
            <td>Singing</td>
        </tr> 
        
      </tr>
      <tr>
        <td>Tanya</td>
        <td>Female</td>
        <td>Singing</td>
        <td>21</td>
      </tr>
    </table>
    </body>
    </html>